# DynamicFeatureIssue

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cristiangarrido/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiangarrido/example/myapplication/: MainActivity.kt  MyApplication.java
app/src/test/java/com/cristiangarrido/example/myapplication/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/cristiangarrido/example/dynamicfeature/: DynamicFeatureActivity.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml
gradle/wrapper/: gradle-wrapper.properties
