
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableD8=true

kotlin.incremental=true
# We can enable it again when the CI issue will be fixed.
# https://youtrack.jetbrains.net/issue/KT-31840
kapt.incremental.apt=false

android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.databinding.incremental=true